@grey: #eee;
@grey1: #111;
@grey2: #aaa;

@height: 600px;
@height-top: 60px;
@height-controls: 40px;
@leftWith: 960px;
@rightWidth: 300px;
@media screen {
  body {
    //position:relative;
    //display: flex;
    //align-items: center;
  }

  .wrap {
    width: 100%;
    //width: 80%;
    //height: @height;
    min-height: 600px;
    min-width: 1280px;

    overflow: hidden;
    display: flex;
    .left-content {
      //width: @leftWith;
      width: 75%;
      //flex: 3;
      height: 100%;
      float: left;
      display: flex;
      flex-direction: column;
      .head {
        height: 60px;
        //height: @height-top;
        background-color: @grey;
      }
      .content-video {
        flex: 1;
        //height: 540px;
        //width: @leftWith;
        //width: 100%;
        //height:90%;
        position: relative;
        //display: flex;
        background-color: @grey2;
        .video-wrap {
          //height: 100%;
          //margin:0 auto;
          width: 100%;
          //height: 100%;
          flex: 1;
          video {
            height: 100%;
            width: 100%;
            position: absolute;
          }
        }
        .bottom-controls {
          position: absolute;
          bottom: 0;
          width: 100%;
          .video-route-content {
            //display: none;
            width: 100%;
            height: 50px;
            //position: absolute;
            //bottom: @height-controls;
            background-color: #fff;
            left: 0;
            .flower {
              float: left;
              width: 15%;
              img {
                width: 50%;
              }
              .flower-price span {
                color: red;
              }
            }
            .flower.active {
              background-color: @grey2;
            }
            .flower-confirm {
              height: 100%;
              width: 30%;
              float: right;
              //line-height: 50px;
              p {
                float: left;
              }
              button {
                float: left;
                height: 80%;
                margin-left: 20px;
              }
            }
          }
          .question-content {
            display: flex;
            .question {
              flex: 1;
              display: flex;
              //text-align: center;
              //align-content: center;
              justify-content: center;
              //align-content: center;
              align-items: center;

            }
            .active {
              background-color: @grey2;
            }
            .question-confirm {
              flex: 1;
            }
          }
          .playtime-control {
            width: 100%;
            height: 5px;
            position: relative;
            background-color: #000000;
            &:hover{
              cursor: pointer;
              //height: 10px;
              transform: scale(1,1.5);
              .played-slide-btn{
                transform: scale(1.5,1);
            }
            }
            .bufferd-bar {
              position: absolute;
              height: 100%;
              background-color: #666666;
              //width: 80%;
            }
            .played {
              position: absolute;
              //width:20%;
              //display: flex;
              height: 100%;

              .played-bar {
                //flex: 1;
                width: 100%;
                height: 100%;
                background-color: #0082e6;
              }
              .played-slide {
                position: absolute;
                right: -5px;
                top: -50%;
                height: 200%;
                width: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                .played-slide-btn {
                  height: 100%;
                  width: 100%;
                  background-color: #0082e6;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  border-radius: 50%;
                }
                &:hover{
                  transform: scale(1.2);
                }
              }
            }
          }
          .video-controls {
            height: @height-controls;
            //position: absolute;
            //bottom: 0;
            width: 100%;
            background-color: @grey;
            //display: none;
            display: flex;
            //> div {
            //  //display: inline-block;
            //  float: left;
            //}
            .play-pause {
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .play-time {
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .flex-off-set {
              flex: 2;
            }
            .voice-control {
              //width: 60%;
              height: 40px;
              flex: 2;
              display: flex;
              justify-content: center;
              align-items: center;
              //line-height: 40px;
              //vertical-align: middle;
              span {
                //display: inline-block;
                //height: @height-controls;
                line-height: 40px;
                vertical-align: top;
              }
              .voice-wrap {
                display: inline-block;
                line-height: @height-controls;
                height: @height-controls;
                width: 60%;
                .el-slider {
                  margin-top: 2px;
                  //height: 100%;
                }
              }
            }
            .flower-control, .problem-control, .full-play-control, .full-control {
              //width: 10%;
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100%;
            }

            button {
              height: 100%;
            }
          }

        }

      }

    }
    .right-wrap {
      width: 25%;
      //flex: 1;
      float: left;
      position: relative;
      height: 100%;
      .right-content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        //width: @rightWidth;
        .head {
          height: @height-top;
          background-color: @grey2;
          #people-num {
            float: left;
            width: 50%;
            > span {
              line-height: @height-top;
            }
          }

          .im-controls {
            float: right;
            margin-right: 10px;
            height: 100%;
            button {
              margin-top: 15px;
              //height: 100%;
            }
          }

        }
        .content-im {
          //height: 540px-@height-top;
          //height: 80%;
          flex: 1;
          img {
            width: 1em;
            height: 1em;
          }

        }
        .foot {
          height: @height-top;
          background-color: @grey;
          > div {
            float: left;
          }
          #expression {
            margin: 10px 10px;
            width: 20%;
          }
          #inputBar {
            width: 45%;
            margin-top: 10px;
            textarea {
              width: 100%;
              resize: none;
              height: 30px;
            }
          }
          #send {
            width: 20%;
            margin: 10px 10px;
          }

        }

      }
    }
    .alert {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(100, 100, 100, 0.3);

    }

  }

  .clearfix {
    overflow: auto;
    zoom: 1;
  }

  .full-screen {
    width: 100% !important;
    height: 100% !important;
    z-index: 10000;
    //position: absolute;
    margin: 0;
    .wrap {
      height: 100%;
      width: 100%;
      margin: 0;
      background-color: #fff;
    }
  }

  .full-wrap {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #fff;
  }

  [v-cloak] {
    display: none;
  }

  .just-in-touch {
    display: none;
  }
}