@grey: #eee;
@grey1: #111;
@grey2: #aaa;

@height: 600px;
@height-top: 60px;
@height-controls: 40px;
@leftWith: 960px;
@rightWidth: 300px;
@media screen and (max-width: 800px){
  html, body {
    height: 100%;
  }

  #app {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .left-content {
      width: 100%;
      height: auto;
      .head {
        background-color: @grey;
        opacity: 0.5;
        height: 20px;
        width: 100%;
        position: absolute;
        z-index: 1;
        h1 {
          text-align: center;
        }
      }
      .content-video {
        height: auto;
        #video {
          width: 100%;
        }
        .video-controls {
          display: none;
        }
      }
    }
    .right-wrap{
      position: relative;
      flex:1;
      height:100%;
      display: flex;
      flex-direction: column;
      width: 100%;
      .alert-hongbao{
        position:absolute;
        top: 0;
        height:100%;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content:center;
        background-color: rgba(100,100,100,0.3);
        .content-hongbao{
          background-color: #fff;
          display: flex;
          flex-direction: column;
          justify-content:center;
          height: 30%;
          width: 50%;
          .hongbao-button{
            display: flex;
            //flex-direction: column;
            justify-content:center;
          }
        }
        //opacity: 0.3;
      }
    }
    .right-content {
      height:100%;
      display: flex;
      flex-direction: column;
      width: 100%;
      .head {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @grey;
        #people-num {
          flex: 1;
        }
        .im-controls {
          flex: 1;
          display: flex;
          justify-content: flex-end;

        }
        button {
          //height: 90%;
        }

      }
      .content-im {
        flex: 6;
        height: auto;
      }
      .foot {
        flex: 1;
        display: flex;
        background-color: @grey;
        justify-content: space-around;

        align-items: center;
        //>div{
        //  align-self: center;
        //}
        .flower-control {
          flex: 1;
          display: block !important;
          margin: 0 5px;
          .flower-content {
            display: none;
          }
        }
        #expression {
          flex: 1;
          margin: 0 5px;
        }
        #inputBar {
          flex: 7;
          margin: 0 5px;
          textarea {
            width: 100%;
            resize: none;
            //height: 30px;
          }
        }
        #send {
          flex: 1;
          margin: 0 5px;
        }
      }
    }
    .right-content-flower {
      height:100%;
      display: flex;
      flex-direction: column;
      width: 100%;
      .head {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content:center;
        background-color: @grey;
      }
      .content-im {
        flex: 6;
        display: flex;
        .flower{
          width: 33%;
          height: 60px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .flower.active{
          background-color: @grey2;
        }
      }
      .foot {
        flex: 1;
        display: flex;
        background-color: @grey;
        justify-content: space-around;

        align-items: center;
        //>div{
        //  align-self: center;
        //}
        .flower-control {
          flex: 1;
          display: block !important;
          margin: 0 5px;
          .flower-content {
            display: none;
          }
        }
        #expression {
          flex: 1;
          margin: 0 5px;
        }
        #inputBar {
          flex: 7;
          margin: 0 5px;
          textarea {
            width: 100%;
            resize: none;
            //height: 30px;
          }
        }
        #send {
          flex: 1;
          margin: 0 5px;
        }
      }
    }
    .right-content-question-1{
      .content-im{
        display: flex;
        justify-content: center;
        align-content: center;
      }
    }

  }

  [v-cloak] {
    display: none;
  }
}